VITE_SUPABASE_PROJECT_ID="tiiyolqctpxmpqektnli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaXlvbHFjdHB4bXBxZWt0bmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTIyMDUsImV4cCI6MjA4MTk2ODIwNX0.A0MUGHefvJY6sIuBBnmiCcHcrpOOuHKN5KSMTOo8mSM"
VITE_SUPABASE_URL="https://tiiyolqctpxmpqektnli.supabase.co"
